<!DOCTYPE html><!--21861119 조현정-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>L.B.D</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/submain_plan.css">
  </head>
  <body>
    <header>
      <nav id="main_menu">
        <a id="logo" href="./index.html"><img src="./img/logo.png"></a>
        <ul>
          <li><a href="./about.html">About.</a></li>
          <li><a href="./design.html">Design</a></li>
          <li><a href="./planning.html"><b>Planning</b></a></li>
          <li><a href="./movie.html">Movie</a></li>
          <li><a href="./programming.html">Programming</a></li>
          <li><a href="./project.html">Project</a></li>
          <li id="contact"><a href="./contact.html">Contact.</a></li>
        </ul>

      </nav>
    </header>

    <section id="main">
      <!--서브 내비게이션-->
      <div id="sub">
        <nav id='sub_menu'>
          <h4>PLANNING</h4>
            <ul>
              <li> <a href='./olens.html'>오렌즈 키오스크</a></li>
              <li> <a href='./megabox.html'>메가박스</a></li>
              <li> <a href='./hwabang.html'><b>화방넷</b></a></li>
              <li> <a href='./happypoint.html'>해피포인트</a></li>
              <li> <a href='./anabara.html'>아나바라</a></li>
            </ul>
          </nav>
      </div>

      <section id="detail">
        <h3>화방넷</h3>
        <p>2019년 2학기 직무수행평가2. <br>
        개선하고 싶은 웹사이트를 하나 선정하여 사이트의 정보구조와 로그인 및 회원가입 화면을 리뉴얼해보는 작업을 진행하였다. 나는 화방넷을 주제로 선정하였다. 심층인터뷰, 구글폼의 설문조사,
        논문 및 책을 활용한 자료 수집을 통하여 개선방향을 도출하였다. 최종적으로 화방넷의 로그인 및 회원가입 과정을 단순화 시켰으며 정보 구조 역시 복잡함을 덜고자 하였다.
       </p><br>
        <div class="clear"></div>
        <div class="btn">
          <a href="./pdf/hwa.pdf" target="_blank"><img src="./img/btn_pdf_r.png" alt=""></a>
        </div>
        <div class="img2">
          <ul>
            <li><img src="./img/hwa1.jpg"></li>
            <li><img src="./img/hwa2.jpg"></li>
            <li><img src="./img/hwa3.jpg"></li>
            <li><img src="./img/hwa4.jpg"></li>
          </ul>
        </div>
        <div class="clear"></div>
      </section>
    </section><!--section main-->

      <div class="clear"></div>
      <footer>
        <section id="footer_box">
          <div id="footer_logo">
            <img src="./img/footer_logo.png">
          </div>
          <div id="footer_contact">
            <p><span class="bold">Phone</span><br>
            010-6261-2601</p>
            <p><span class="bold">E-mail</span><br>
            0505064@naver.com</p>
          </div>
          <div id="footer_sitemap">
            <span class="bold">Sitemap</span>
            <ul id="sitemap1">
              <li><a href="./about.html">About.</a></li>
              <li><a href="./design.html">Design</a></li>
              <li><a href="./planning.html">Planning</a></li>
              <li><a href="./movie.html">Movie</a></li>
            </ul>
            <ul id="sitemap2">
              <li><a href="./programming.html">Programming</a></li>
              <li><a href="./project.html">project</a></li>
            </ul>
          </div>
          <div id="sns">
            <span class="bold">SNS</span><br>
            <a href="https://open.kakao.com/o/sHbVSVcc" target="_blank"><img src="./img/kakao.png"></a>
            <a href="https://www.instagram.com/hyeonjeoung99/" target="_blank"><img src="./img/insta.png"></a>
            <a href="https://www.facebook.com/people/%EC%A1%B0%ED%98%84%EC%A0%95/100023738735842" target="_blank"><img src="./img/facebook.png"></a>
            <a href="https://blog.naver.com/0505064" target="_blank"><img src="./img/blog.png"></a>
          </div>
        </section><!--section footer_box-->
      </footer>
  </body>
</html>
